<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
    <h1>- TIC-TAC-TOE -</h1>
    <div class="game">
        <div class="row">
            <div class="play" id="one">1</div>
            <div class="border"></div>
            <div class="play" id="two">2</div>
            <div class="border"></div>
            <div class="play" id="three">3</div>
        </div>
        <div class="col-border"></div>
        <div class="row">
            <div class="play" id="four">4</div>
            <div class="border"></div>
            <div class="play" id="five">5</div>
            <div class="border"></div>
            <div class="play" id="six">6</div>
        </div>
        <div class="col-border"></div>
        <div class="row">
            <div class="play" id="seven">7</div>
            <div class="border"></div>
            <div class="play" id="eight">8</div>
            <div class="border"></div>
            <div class="play" id="nine">9</div>
        </div>
    </div>
    <div class="turn"><span>P1</span> Turn</div>
    <button class="button" onclick="startGame()">RESET</button>
</div>    
<script src="script.js"></script>
</body>
</html>